# hashing-passwords

./: .gitignore  HashingPasswords.sln  HashingPasswords.sln.DotSettings  readme.md
AdminApplication/: AdminApplication.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  efpt.config.json  readme.md  sampleUsers.md
AdminApplication/Classes/: CoreBindingNavigator.cs  Dialogs.cs  EntityHelpers.cs
AdminApplication/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  EntitySettings.cs  SetupServices.cs
AdminApplication/Data/: Context.cs  EFEncryptPropertyValuesContext.cs
AdminApplication/Models/: User.cs
AdminApplication/Models/Configuration/: ConnectionStrings.cs  EntityConfiguration.cs
AdminApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DapperSample/: DapperSample.csproj  GlobalUsings.cs  Program.cs  appsettings.json  readme.md
DapperSample/Classes/: Login.cs  Program.cs  SpectreConsoleHelpers.cs  SqlOperations.cs  SqlStatements.cs
DapperSample/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  SetupServices.cs
DapperSample/Models/: User.cs
DapperSample/Models/Configuration/: ConnectionStrings.cs
EF_Core_ValueConversionsEncryptProperty/: Program.cs  libman.json
EF_Core_ValueConversionsEncryptProperty/Classes/: BoolExtensions.cs  Examples.cs  Program.cs  SetupDatabase.cs  SetupLogging.cs  SpectreConsoleHelpers.cs
EF_Core_ValueConversionsEncryptProperty/Data/: Context.cs
EF_Core_ValueConversionsEncryptProperty/Models/: User.cs
GeneratePasswordApp/: GeneratePasswordApp.csproj  GlobalUsings.cs  Program.cs  readme.md
GeneratePasswordApp/Classes/: Program.cs  SpectreConsoleHelpers.cs
GeneratePasswordApp/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  SetupServices.cs
GeneratePasswordApp/Models/Configutation/: ConnectionStrings.cs
HashingNoDatabaseApp/: GlobalUsings.cs  HashingNoDatabaseApp.csproj  Program.cs  readme.md  stash.txt
HashingNoDatabaseApp/Classes/: Examples.cs  MockedData.cs  Program.cs  SpectreConsoleHelpers.cs  SqlStatements.cs
HashingNoDatabaseApp/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  SetupServices.cs
HashingNoDatabaseApp/Models/: User.cs
HashingNoDatabaseApp/Models/Configuration/: ConnectionStrings.cs
NetDevPackHasherArgonApp/: GlobalUsings.cs  NetDevPackHasherArgonApp.csproj  Program.cs  readme.md
NetDevPackHasherArgonApp/Classes/: GenericUserFaker.cs  Program.cs  SpectreConsoleHelpers.cs
NetDevPackHasherArgonApp/Classes/Configuration/: ApplicationConfiguration.cs  DataConnections.cs  SetupServices.cs
NetDevPackHasherArgonApp/Models/: GenericUser.cs  User.cs
NetDevPackHasherArgonApp/Models/Configuration/: ConnectionStrings.cs
RazorPagesSample/: Program.cs  RazorPagesSample.csproj  appsettings.json  efpt.config.json  readme.md
RazorPagesSample/Classes/: Authentication.cs  SetupLogging.cs
RazorPagesSample/Classes/Configuration/: ConnectionHelpers.cs  SetupLogging.cs
RazorPagesSample/Data/: Context.cs
RazorPagesSample/Data/Configurations/: UserConfiguration.cs
RazorPagesSample/Interfaces/: IAuthentication.cs
RazorPagesSample/Models/: User.cs
RazorPagesSample/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  _ViewImports.cshtml
RazorPagesSample/Pages/Shared/: _Layout.cshtml
RazorPagesSample/wwwroot/js/: index1.js
